<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- CSS utilities -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.4.0/easy-button.min.css" type="text/css"
		rel="stylesheet">
	<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css'
		rel='stylesheet' />
	<link href='https://cdn.jsdelivr.net/npm/leaflet-sidebar-v2@3.0.4/css/leaflet-sidebar.min.css' rel='stylesheet' />
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Javascript utilities -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.4.0/easy-button.min.js"></script>
	<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
	<script src='https://cdn.jsdelivr.net/npm/leaflet-sidebar-v2@3.0.7/js/leaflet-sidebar.min.js'></script>

	<style type="text/css">
		#map {
			height: 100vh;
		}

		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#loading {
		height: 4px;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		z-index: 10000;
		background-color: #ddd;
		}
		#loading:before{
		display: block;
		position: absolute;
		content: "";
		left: -200px;
		width: 200px;
		height: 4px;
		background-color: #2980b9;
		animation: loading 2s linear infinite;
		}

		@keyframes loading {
			from {left: -200px; width: 30%;}
			50% {width: 30%;}
			70% {width: 70%;}
			80% { left: 50%;}
			95% {left: 120%;}
			to {left: 100%;}
		}
	</style>
	<title>Nibelungen</title>
</head>

<body>
	<div id="loading"></div>
	<div id="map">
		<!-- Ici s'affichera la carte -->
	</div>
	<div id="files"></div>
</body>

<script type="text/javascript">

	//initialisation des variables ----------------------------------------------
	var lat = 0;
	var lon = 0;
	var map = null;
	var markers = null;
	var geojsonLayer, streetmap, greymap, satellite, current_map, global_files;
	let density = {};
	var mapA = 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}';
	var mapB = 'https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png';
	var mapC = 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}';
	// ---------------------------------------------------------------------------

	// déclaration des fonctions -----------------------------------------------------------------
	function fileChange(files, id) {
		socketMode = false;
		markers.clearLayers();
		socket.emit('file', files[id]);
		loading = true;
		updateLoading();
	}
	function getFiles(files) {
		return files;
	}
	function buildColorMap(ip, pays, passages) {
		if (typeof density[pays] === 'undefined') {
			density[pays] = passages.length;
		} else {
			density[pays] = density[pays] + passages.length;
		}
	}
	function getColor(d) {
		return d > 1000 ? '#800026' :
			d > 500 ? '#BD0026' :
				d > 200 ? '#E31A1C' :
					d > 100 ? '#FC4E2A' :
						d > 50 ? '#FD8D3C' :
							d > 20 ? '#FEB24C' :
								d > 10 ? '#FED976' :
									'#FFEDA0';
	}
	function style(feature) {
		return {
			fillColor: getColor(density[feature.properties.adm0_a3]),
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7
		};
	}
	function addMarker(lat, lng, pays, title, passages, requetes, agents, status) {
		var marker = L.marker(new L.LatLng(lat, lng), {
			title: title
		});

		//building popup content
		var popup_content = '<center><b><h3>'+title+'</h3></b></center>';
		for (var i = 1; i < passages.length; i++) {
			popup_content += '<strong>[' +i+ '] ' + '<b>' +status[i]+ '</b></strong> ' +passages[i]+ ' <b>' +requetes[i]+ '</b> ' + '<i>' +agents[i]+ '</i><br /> ';
		}

		if (passages.length == 0) {
			console.log(title);
		}

		marker.bindPopup(popup_content, {
			maxWidth: 1200,
			maxHeight: 400
		});

		markers.addLayer(marker);
	}
	function initMap() {
		map = L.map('map').setView([lat, lon], 3);

		// initialisation des layers  ------------------------------------
		streetmap = L.tileLayer(mapA);
		greymap = L.tileLayer(mapB);
		satellite = L.tileLayer(mapC);
		current_map = L.tileLayer(mapB, {
			minZoom: 1,
			maxZoom: 20
		}).addTo(map);
		var sidebar = L.control.sidebar({
			autopan: false,       // whether to maintain the centered map point when opening the sidebar
			closeButton: true,    // whether t add a close button to the panes
			container: 'sidebar', // the DOM container or #ID of a predefined sidebar container that should be used
			position: 'left',     // left or right
		}).addTo(map);;
		var sidebar_show = false;

		sidebar.addPanel({
			id: 'files',
			closeButton: true,
			tab: '<i class="fas fa-copy"></i>',
			title: 'Files',
			pane: files,
			container: 'files'
		});
		/*sidebar.addPanel({
			tab: '<i class="fa fa-gear"></i>',
			title: 'Options'
		});*/
		sidebar.addPanel({
			tab: '<i class="fab fa-gitlab"></i>',
			title: 'gitLab',
			button: 'https://gitlab.com/germcorp/nibelungen',
			position: 'bottom'
		}); // ---------------------------------------------------------------

		map.on('click', function (e) {
			sidebar.close();
			console.log(sidebar_show);
		});

		// gestion des boutons  -----------------------------------------------------
		L.easyButton('fa-globe', function () {
			if (current_map != streetmap) {
				current_map.removeFrom(map);
				streetmap.addTo(map);
				geojsonLayer = new L.GeoJSON.AJAX("pays.geojson", { style: style }).addTo(map);
			}
			current_map = streetmap;
		}).addTo(map)
		L.easyButton('fa-location-arrow', function () {
			if (current_map != greymap) {
				current_map.removeFrom(map);
				greymap.addTo(map);
			}
			if (map.hasLayer(geojsonLayer)) {
				geojsonLayer.removeFrom(map);
			}
			current_map = greymap;
		}).addTo(map);
		L.easyButton('fas fa-satellite', function () {
			if (current_map != satellite) {
				current_map.removeFrom(map);
				satellite.addTo(map);
			}
			if (map.hasLayer(geojsonLayer)) {
				geojsonLayer.removeFrom(map);
			}
			current_map = satellite;
		}).addTo(map);
		L.easyButton('fas fa-crosshairs', function () {

			var greenIcon = new L.Icon({
				iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
				shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
				iconSize: [25, 41],
				iconAnchor: [12, 41],
				popupAnchor: [1, -34],
				shadowSize: [41, 41]
			});

			navigator.geolocation.getCurrentPosition(function (location) {
				var latlng = new L.LatLng(location.coords.latitude, location.coords.longitude);
				var marker_local = L.marker(new L.LatLng(location.coords.latitude, location.coords.longitude), {
					title: 'Local position',
					icon: greenIcon
				});
				map.addLayer(marker_local);
				map.setView(latlng, 13);
			});
		}).addTo(map); // ----------------------------------------------------------

		// ajout des markers & fullscreen -----------------------------
		markers = L.markerClusterGroup();
		map.addLayer(markers);
		map.addControl(new L.Control.Fullscreen());
		// -----------------------------------------------------------
	}
	// --------------------------------------------------------------------------------------------
	initMap(); 
</script>

<!-- socket.io ------------------------------------------->
<script src="/socket.io/socket.io.js"></script>
<script>
	var socket = io();
	let loading = true;

	function updateLoading() {
		document.getElementById('loading').style.display = loading ? 'block' : 'none';
	}

	updateLoading();
	socket.on('full-data', function (ips) {
		loading = false;
		updateLoading();
		for (var i in ips) {
			addMarker(ips[i].latitude, ips[i].longitude, ips[i].pays, ips[i].ip, ips[i].passages, ips[i].requetes, ips[i].agents, ips[i].status)
			buildColorMap(ips[i].ip, ips[i].pays, ips[i].passages);
		}
	});
	socket.on('new-full-data', function (ips) {
		loading = false;
		updateLoading();
		for (var i in ips) {
			addMarker(ips[i].latitude, ips[i].longitude, ips[i].pays, ips[i].ip, ips[i].passages, ips[i].requetes, ips[i].agents, ips[i].status)
			buildColorMap(ips[i].ip, ips[i].pays, ips[i].passages);
		}
	});
	socket.on('new-marker', function (ip) {
		addMarker(ip.latitude, ip.longitude, ip.pays, ip.ip, ip.passages, ip.requetes, ip.agents, ip.status)
	});
	socket.on('files', function ({ files, dates }) {
		global_files = files;

		var container = document.getElementById("files");
		var menu_html = '<br><center><span class="menu-title">Files availables</span></center>';
		menu_html += '<nav><ul id="files-menu">';

		if (files.length == dates.length) {
			for (var i = 0; i < files.length; i++) {
				menu_html += '<li id=' + i + ' onclick="fileChange(global_files,' + i + ')"><a href="#"><b>' + files[i] + '</b> - ' + dates[i] + '</li>';
			}
		} else {
			console.log('ERROR in files/dates websocket');
		}
		menu_html += '</ul></nav>';
		container.innerHTML = menu_html;

	});
</script>
<!-- END socket.io ------------------------------------------->

</html>